NET switches(0) LOC = A10 | IOSTANDARD=LVTTL;
NET switches(1) LOC = D14 | IOSTANDARD=LVTTL;
NET switches(2) LOC = C14 | IOSTANDARD=LVTTL;
NET switches(3) LOC = P15 | IOSTANDARD=LVTTL;
NET switches(4) LOC = P12 | IOSTANDARD=LVTTL;
//NET switches(5) LOC = R5 | IOSTANDARD=LVTTL;
//NET switches(6) LOC = T5 | IOSTANDARD=LVTTL;
//NET switches(7) LOC = E4 | IOSTANDARD=LVTTL;
NET LED(0) LOC = U18 | IOSTANDARD=LVTTL;
NET LED(1) LOC = M14 | IOSTANDARD=LVTTL;
NET LED(2) LOC = N14 | IOSTANDARD=LVTTL;
NET LED(3) LOC = L14 | IOSTANDARD=LVTTL;
NET LED(4) LOC = M13 | IOSTANDARD=LVTTL;
NET LED(5) LOC = D4 | IOSTANDARD=LVTTL;
//NET LED(6) LOC = P16 | IOSTANDARD=LVTTL;
//NET LED(7) LOC = N12 | IOSTANDARD=LVTTL;
NET LED2(0) LOC = P16 | IOSTANDARD=LVTTL;
NET LED2(1) LOC = N12 | IOSTANDARD=LVTTL;