//! **************************************************************************
// Written by: Map P.68d on Wed Oct 23 00:28:41 2013
//! **************************************************************************

SCHEMATIC START;
COMP "switch_0" LOCATE = SITE "A10" LEVEL 1;
COMP "switch_1" LOCATE = SITE "C14" LEVEL 1;
COMP "switch_6" LOCATE = SITE "T5" LEVEL 1;
COMP "LED_0" LOCATE = SITE "U18" LEVEL 1;
COMP "LED_1" LOCATE = SITE "N14" LEVEL 1;
COMP "LED_6" LOCATE = SITE "P16" LEVEL 1;
SCHEMATIC END;

