# Switches_LEDs.lpc  
#   The constraints in this file were created simply to be viewed.  
#   If you wish to use these constraints, please copy them into your  
#   project's constraint file. If you do not have a project constraints  
#   file yet, please use the "Project->New Source" menu to create one.



#pin2ucf - Sun Oct 20 23:37:32 2013
#The following constraints were newly added
NET "switch_0" LOC = A10;
NET "switch_1" LOC = C14;
NET "LED_0" LOC = U18;
NET "LED_1" LOC = N14;
NET "switch_6" LOC = T5;
NET "LED_6" LOC = P16;
