//! **************************************************************************
// Written by: Map P.68d on Sun Oct 20 21:53:20 2013
//! **************************************************************************

SCHEMATIC START;
COMP "switches<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "button" LOCATE = SITE "N4" LEVEL 1;
COMP "LEDs2<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "LEDs2<1>" LOCATE = SITE "N12" LEVEL 1;
COMP "LEDs<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "LEDs<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "LEDs<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "LEDs<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "LEDs<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "LEDs<5>" LOCATE = SITE "D4" LEVEL 1;
SCHEMATIC END;

