xst -intstyle ise -ifn "/home/piter/fpga/projects/p3_leds_vector/leds.xst" -ofn "/home/piter/fpga/projects/p3_leds_vector/leds.syr" 
xst -intstyle ise -ifn "/home/piter/fpga/projects/p3_leds_vector/leds.xst" -ofn "/home/piter/fpga/projects/p3_leds_vector/leds.syr" 
xst -intstyle ise -ifn "/home/piter/fpga/projects/p3_leds_vector/leds.xst" -ofn "/home/piter/fpga/projects/p3_leds_vector/leds.syr" 
xst -intstyle ise -ifn "/home/piter/fpga/projects/p3_leds_vector/leds.xst" -ofn "/home/piter/fpga/projects/p3_leds_vector/leds.syr" 
xst -intstyle ise -ifn "/home/piter/fpga/projects/p3_leds_vector/leds.xst" -ofn "/home/piter/fpga/projects/p3_leds_vector/leds.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 leds.ngc leds.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o leds_map.ncd leds.ngd leds.pcf 
par -w -intstyle ise -ol high -mt off leds_map.ncd leds.ncd leds.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leds.twx leds.ncd -o leds.twr leds.pcf 
xst -intstyle ise -ifn "/home/piter/fpga/projects/p3_leds_vector/leds.xst" -ofn "/home/piter/fpga/projects/p3_leds_vector/leds.syr" 
xst -intstyle ise -ifn "/home/piter/fpga/projects/p3_leds_vector/leds.xst" -ofn "/home/piter/fpga/projects/p3_leds_vector/leds.syr" 
xst -intstyle ise -ifn "/home/piter/fpga/projects/p3_leds_vector/leds.xst" -ofn "/home/piter/fpga/projects/p3_leds_vector/leds.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 leds.ngc leds.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o leds_map.ncd leds.ngd leds.pcf 
par -w -intstyle ise -ol high -mt off leds_map.ncd leds.ncd leds.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leds.twx leds.ncd -o leds.twr leds.pcf 
bitgen -intstyle ise -f leds.ut leds.ncd 
xst -intstyle ise -ifn "/home/piter/fpga/projects/p3_leds_vector/leds.xst" -ofn "/home/piter/fpga/projects/p3_leds_vector/leds.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 leds.ngc leds.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o leds_map.ncd leds.ngd leds.pcf 
par -w -intstyle ise -ol high -mt off leds_map.ncd leds.ncd leds.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leds.twx leds.ncd -o leds.twr leds.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f leds.ut leds.ncd 
xst -intstyle ise -ifn "/home/piter/fpga/projects/p3_leds_vector/leds.xst" -ofn "/home/piter/fpga/projects/p3_leds_vector/leds.syr" 
xst -intstyle ise -ifn "/home/piter/fpga/projects/p3_leds_vector/leds.xst" -ofn "/home/piter/fpga/projects/p3_leds_vector/leds.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 leds.ngc leds.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o leds_map.ncd leds.ngd leds.pcf 
par -w -intstyle ise -ol high -mt off leds_map.ncd leds.ncd leds.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leds.twx leds.ncd -o leds.twr leds.pcf -ucf constraints.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 leds.ngc leds.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o leds_map.ncd leds.ngd leds.pcf 
par -w -intstyle ise -ol high -mt off leds_map.ncd leds.ncd leds.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leds.twx leds.ncd -o leds.twr leds.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "/home/piter/fpga/projects/p3_leds_vector/leds.xst" -ofn "/home/piter/fpga/projects/p3_leds_vector/leds.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 leds.ngc leds.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o leds_map.ncd leds.ngd leds.pcf 
par -w -intstyle ise -ol high -mt off leds_map.ncd leds.ncd leds.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leds.twx leds.ncd -o leds.twr leds.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "/home/piter/fpga/projects/p3_leds_vector/leds.xst" -ofn "/home/piter/fpga/projects/p3_leds_vector/leds.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 leds.ngc leds.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 leds.ngc leds.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o leds_map.ncd leds.ngd leds.pcf 
par -w -intstyle ise -ol high -mt off leds_map.ncd leds.ncd leds.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leds.twx leds.ncd -o leds.twr leds.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f leds.ut leds.ncd 
xst -intstyle ise -ifn "/home/piter/fpga/projects/p3_leds_vector/leds.xst" -ofn "/home/piter/fpga/projects/p3_leds_vector/leds.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 leds.ngc leds.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o leds_map.ncd leds.ngd leds.pcf 
par -w -intstyle ise -ol high -mt off leds_map.ncd leds.ncd leds.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leds.twx leds.ncd -o leds.twr leds.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f leds.ut leds.ncd 
xst -intstyle ise -ifn "/home/piter/fpga/projects/p3_leds_vector/leds.xst" -ofn "/home/piter/fpga/projects/p3_leds_vector/leds.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 leds.ngc leds.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o leds_map.ncd leds.ngd leds.pcf 
par -w -intstyle ise -ol high -mt off leds_map.ncd leds.ncd leds.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leds.twx leds.ncd -o leds.twr leds.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f leds.ut leds.ncd 
xst -intstyle ise -ifn "/home/piter/fpga/projects/p3_leds_vector/leds.xst" -ofn "/home/piter/fpga/projects/p3_leds_vector/leds.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 leds.ngc leds.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o leds_map.ncd leds.ngd leds.pcf 
par -w -intstyle ise -ol high -mt off leds_map.ncd leds.ncd leds.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leds.twx leds.ncd -o leds.twr leds.pcf -ucf constraints.ucf 
