//! **************************************************************************
// Written by: Map P.68d on Sun Oct 27 22:30:46 2013
//! **************************************************************************

SCHEMATIC START;
COMP "switches<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "E4" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "N12" LEVEL 1;
SCHEMATIC END;

