//! **************************************************************************
// Written by: Map P.68d on Sun Oct 20 20:16:19 2013
//! **************************************************************************

SCHEMATIC START;
COMP "LED0" LOCATE = SITE "U18" LEVEL 1;
COMP "LED1" LOCATE = SITE "M14" LEVEL 1;
COMP "LED2" LOCATE = SITE "N14" LEVEL 1;
COMP "LED3" LOCATE = SITE "L14" LEVEL 1;
COMP "LED4" LOCATE = SITE "M13" LEVEL 1;
COMP "LED5" LOCATE = SITE "D4" LEVEL 1;
COMP "LED6" LOCATE = SITE "P16" LEVEL 1;
COMP "LED7" LOCATE = SITE "N12" LEVEL 1;
COMP "switch0" LOCATE = SITE "A10" LEVEL 1;
COMP "switch1" LOCATE = SITE "D14" LEVEL 1;
SCHEMATIC END;

